{"flutter":{"platforms":{"android":{"default":{"projectId":"with-run-app","appId":"1:177647046601:android:4eb7fb540df06a47d36218","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"with-run-app","appId":"1:177647046601:ios:2f5ffc0dd8c42c40d36218","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"with-run-app","configurations":{"android":"1:177647046601:android:4eb7fb540df06a47d36218","ios":"1:177647046601:ios:2f5ffc0dd8c42c40d36218"}}}}}}